<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/background_dark">

<TextView
    android:id="@+id/alarm_screen_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Wake Up!"
    android:textSize="38dp"
    android:background="#0000"
    android:paddingTop="30dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="57dp" />

<TextView
    android:id="@+id/alarm_screen_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="00 : 00"
    android:textSize="52dp"
    android:layout_centerVertical="true"
    android:layout_alignEnd="@+id/alarm_screen_title" />

    <Button
    android:id="@+id/alarm_screen_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
    android:text="Stop"
    android:textSize="38dp"
    android:textColorHighlight="#ff57ff52"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:paddingBottom="20dp"/>

</RelativeLayout>